<!DOCTYPE html>
<html lang="ko" itemscope itemtype="http://schema.org/WebPage">
  <head>
    <meta charset="UTF-8">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130136264-2"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
	
    gtag('config', 'UA-130136264-2');
    </script>

    <title>APLY Inc. | 주식회사 어플라이</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords"
    content="AR, 증강현실, 메타버스, 콘텐츠, drone, quadcopter, advanced, platform, mobile, software, service, emotion, emotional, 드론, 감성, 서비스, 소프트웨어, sw, vision, anomaly, detection, machine, ai, bigdata">
    <meta name="description" content="즐겁게 일하기 위한 진보된 플랫폼">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:description" content="즐겁게 일하기 위한 진보된 플랫폼">
    <meta name="twitter:title" content="APLY Inc. | Advanced platform to fly">
    <meta name="twitter:image" content="assets/img/site_title.png">

    <meta property="analytics-track" content="APLY Inc." />
    <meta property="analytics-s-channel" content="APLY" />

    <meta property="og:site_name" content="APLY">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="ko_KR" />
    <meta property="og:title" content="어플라이 | APLY Inc. - Advanced platform to fly" />
    <meta property="og:image" content="assets/img/site_title.jpg" />
    <meta property="og:url" content="https://home.aply.biz" />
    <meta property="og:description" content="즐겁게 일하기 위한 진보된 플랫폼을 만나보세요!" />

    <meta itemprop="name" content="APLY">
    <meta itemprop="image" content="assets/img/site_title.png">
    <meta itemprop="description" content="즐겁게 일하기 위한 진보된 플랫폼을 만나보세요!">
    <meta itemprop="keywords" content="AR, 증강현실, 메타버스, 콘텐츠, drone, quadcopter, advanced, platform, mobile, software, service, emotion, emotional, data, bigdata, AI, 드론, 감성, 서비스, 소프트웨어, sw">
    <meta itemprop="url" content="https://home.aply.biz/">

    <!-- Favicons-->
    <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png" />
    <link rel="icon" type="image/png" href="assets/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/img/favicon-16x16.png" sizes="16x16">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/android-chrome-192x192.png" />
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="alternate" href="https://home.aply.biz/" hreflang="x-default">
    <link rel="canonical" href="https://home.aply.biz/">

    <!-- Web Fonts-->
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <!-- Template core CSS-->
    <link rel="stylesheet" href="assets/css/vendor.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <script src="https://challenges.cloudflare.com/turnstile/v0/api.js?render=explicit"></script>
  </head>
  
  <body>
    <div id="turnstileWidget"></div>
    <!-- header -->
    <header class="header-sticky header-dark">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark">
          <a class="navbar-brand" id="menu_main" href="#main">
            <img class="navbar-logo navbar-logo-light" src="assets/img/logo_white.png" style="width:75px;" alt="APLY" />
            <img class="navbar-logo navbar-logo-dark" src="assets/img/logo.png" style="width:75px;" alt="APLY" />
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="burger"><span></span></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav align-items-center mr-auto">
              <li class="nav-item" id="menu_home"><a href="#main" class="nav-link">홈</a></li>
              <li class="nav-item" id="menu_about"><a href="#about" class="nav-link">회사소개</a></li>
              <li class="nav-item" id="menu_service"><a href="#service" class="nav-link">서비스</a></li>
              <li class="nav-item" id="menu_team"><a href="#team" class="nav-link">팀</a></li>              
              <!-- <li class="nav-item" id="menu_board"><a href="#board" class="nav-link">공지</a></li> -->
              <li class="nav-item" id="menu_contact"><a href="#contact" class="nav-link">문의</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- / header -->
        
    <!-- main contents (JS코드로 변경됨) -->
    <div id="mainContents" class="main-container"> 
    </div>
    <!-- end of main contents -->
        
    <!-- footer (고정됨) -->    
    <footer class="bg-dark text-white">
      <div class="separator-bottom pt-3 pb-2 py-sm-5">
        <div class="container">
          <div class="row justify-content-between align-items-center">
            <div class="col-md-5 text-center text-md-left">
              <ul class="nav">
                <li class="nav-item"><a class="nav-link" href="//blog.naver.com/aply-platform" target="_blank">블로그</a></li>
                <li class="nav-item"><a class="nav-link" href="#recruit" id="menu_recruit">채용</a></li>
                <li class="nav-item"><a class="nav-link" href="javascript:showEmailPolicyDialog();">이메일무단수집거부</a></li>
              </ul>
            </div>
            <div class="col-md-2 text-center">
              <button class="btn bg-white dropdown-toggle text-dark font-weight-light" style="border-radius:0; padding: 0.8rem 1.1rem;" type="button" data-toggle="dropdown">관련 사이트 <i class="icon-plus2"></i></button>
              <ul class="dropdown-menu p-1" style="border-radius:0;">                
                <li><a href="//aqr.aplx.link"  class="text-dark font-weight-light" target="_blank">AQR</a></li>
                <li><a href="//aqr-m.aplx.link"  class="text-dark font-weight-light" target="_blank">AQR-M</a></li>
                <li><a href="//smartstore.naver.com/aqr"  class="text-dark font-weight-light" target="_blank">AQR Smartstore</a></li>
                <li><a href="//aplx.link" class="text-dark font-weight-light" target="_blank">APLX</a></li>
                <li><a href="//si.aply.biz"  class="text-dark font-weight-light" target="_blank">System Integration</a></li>
              </ul>
            </div>
            <div class="col-md-5 text-center text-md-right">
              <ul class="socials">
                <li><a href="https://www.facebook.com/APLYPLATFORM" target="_blank" class="icon-facebook fs-20"></a></li>
                <li><a href="https://www.instagram.com/aplyplatform" target="_blank" class="icon-instagram fs-20"></a></li>
                <li><a href="https://kr.linkedin.com/company/aplyplatform" target="_blank" class="icon-linkedin fs-20"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>    
      <div class="container py-3 py-sm-5">
        <div class="row">
          <div class="col-12 text-center fs-14"><span><img src="assets/images/logo_white.png" style="width:33px;margin-bottom: 2px;"> &copy; <script>document.write((new Date()).getFullYear());</script> APLY Inc.</span></div>
        </div>
      </div>
    </footer>
    <!-- / footer --> 
    
    <!-- Modal 1 이메일 무단수집거부-->
    <div class="modal fade" id="modal-1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header justify-content-end">
            <button type="button" class="close bg-light" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true" class="icon-x"></span>
            </button>
          </div>
          <div class="modal-body border-top">
            <h5 class="mb-3"><b>(주)어플라이 이메일무단수집거부</b></h5>
            <div id="modal-content"></div>
          </div>           
          <div class="modal-footer border-top">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-5">
                  <button class="btn btn-dark btn-block" type="button" data-dismiss="modal">확인</button>
                </div>
              </div>
            </div>  
          </div>      
        </div>
      </div>
    </div>

    <!-- Logout Modal-->
    <div class="modal fade" id="AAPI_askModal" tabindex="-1" role="dialog" aria-labelledby="askModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header justify-content-end">
            <button type="button" class="close bg-light" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true" class="icon-x"></span>
            </button>
          </div>          
          <div class="modal-body border-top text-center">            
            <span id="AAPI_askModalContent"></span>
          </div>       
          <div class="modal-footer border-top">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-5">
                  <button class="btn btn-primary btn-block" type="button" data-dismiss="modal" id="AAPI_askModalOKButton">확인</button>
                </div>
              </div>
            </div>  
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 3 개인정보 처리방침 -->
    <div class="modal fade" id="contactPrivacyDialog" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header justify-content-end">
            <button type="button" class="close bg-light" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true" class="icon-x"></span>
            </button>
          </div>
          <div class="modal-body border-top" id="contact_privacy_body_content"></div>
          <div class="modal-footer border-top">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-5">
                  <button class="btn btn-dark btn-block" type="button" data-dismiss="modal">확인</button>
                </div>
              </div>
            </div>  
          </div>
        </div>
      </div>
    </div>
    
    <script src="assets/js/custom/jquery-3.2.1.min.js"></script>
    <script src="assets/js/vendor.js"></script>
    <script src="assets/js/custom/jquery.youtube-background.js?v=1.0.7"></script>
    <script src="assets/js/aplyServices.js?v=20250908_01"></script>
    <script src="assets/js/app.js"></script>
    <script>
      function showEmailPolicyDialog() {
        $('#contact_privacy_body_content').load("emailpolicy.html");
        $('#contactPrivacyDialog').modal('show');
      }
    </script>
    
  </body>  
</html>
